{
  "name": "warm-calendar",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "deploy": "npm run build && npx gh-pages -d dist -m '🚀 部署更新 [skip ci]'",
    "predeploy": "npm run build"
  },
  "dependencies": {
    "@radix-ui/react-checkbox": "^1.3.4",
    "@radix-ui/react-dialog": "^1.1.16",
    "@radix-ui/react-progress": "^1.1.9",
    "@radix-ui/react-slot": "^1.2.5",
    "@tailwindcss/vite": "^4.3.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "dexie": "^4.4.3",
    "framer-motion": "^12.40.0",
    "html2canvas": "^1.4.1",
    "lucide-react": "^1.18.0",
    "postcss": "^8.5.15",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-router-dom": "^7.17.0",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.1",
    "vite-plugin-pwa": "^1.3.0",
    "workbox-precaching": "^7.4.1",
    "workbox-routing": "^7.4.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.12.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "gh-pages": "^6.3.0",
    "globals": "^17.6.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.12"
  }
}
